           ---- O--- OO-- OOO- OOOO X--- XO-- XOO- XOOO XX-- XXO- XXOO XXX- XXXX
000 1 0123 ---- ---- >001 >002 >003 ---- >004 >005 >006 >007 >008 >009 >010 0123
001 2 1245 ---- ---- >011 >012 >013 ---- >014 >015 >016 3045 >017 >018 >019 1245
002 2 1234 ---- ---- >020 >021 >022 ---- >023 >024 >025 >026 >027 >028 >029 1234
003 2 1230 ---- ---- ---- ---- >030 ---- ---- ---- >031 ---- ---- >032 ---- 1230
004 2 0245 ---- ---- >033 >034 >035 ---- >036 >037 >038 3145 >039 >040 0345 0245
005 2 0134 ---- ---- >041 >042 >043 ---- >044 >045 >046 >047 >048 >049 >050 ----
006 2 0134 ---- ---- ---- >051 ---- ---- ---- >052 ---- ---- >053 ---- ---- ----
007 2 0245 ---- ---- 4153 >054 ---- ---- 5143 >055 0524 ---- 0543 0425 0145 ----
008 2 0134 ---- ---- >056 >057 ---- ---- >058 >059 >060 0152 >061 ---- 0135 0134
009 2 0132 ---- ---- ---- ---- 1023 ---- ---- ---- >062 ---- ---- ---- ---- 0132
010 2 0134 ---- ---- ---- ---- ---- ---- >063 >064 ---- 0125 0153 0143 0124 ----
011 3 3054 ---- ---- ---- ---- >065 ---- ---- ---- >066 ---- ---- >067 ---- 3054
012 3 2504 ---- ---- >068 >069 4052 ---- >070 >071 >072 3514 >073 >074 2534 2504
013 3 0514 ---- ---- ---- 2451 ---- ---- ---- 5412 ---- ---- 4512 ---- 2514 ----
014 3 3405 ---- ---- ---- ---- 5340 ---- ---- ---- >075 ---- ---- 4305 ---- 3405
015 3 3541 ---- ---- >076 >077 >078 ---- 5042 >079 >080 2540 5041 5341 3542 3541
016 3 1452 ---- ---- ---- ---- >081 ---- ---- ---- >082 ---- ---- ---- ---- 1452
017 3 1405 ---- ---- ---- 5240 ---- ---- >083 2045 1540 ---- 4205 ---- 1435 1405
018 3 1542 ---- ---- ---- ---- 4215 ---- ---- ---- >084 ---- ---- ---- ---- 1542
019 3 1045 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3245 ---- ---- 1345 1045
020 3 2501 ---- ---- ---- >085 5012 ---- ---- >086 2015 ---- >087 >088 3501 2501
021 3 3410 ---- ---- 2351 >089 4301 ---- >090 >091 3041 3512 3402 >092 2410 3410
022 3 2341 ---- ---- ---- ---- 3412 ---- ---- ---- 4312 ---- ---- ---- ---- 2341
023 3 5032 ---- ---- ---- >093 >094 ---- ---- >095 2530 ---- 1052 2035 5031 5032
024 3 4031 ---- ---- >096 >097 1340 ---- 3251 >098 3014 2531 4201 ---- 4032 4031
025 3 1342 ---- ---- ---- ---- 2431 ---- ---- ---- >099 ---- ---- ---- ---- 1342
026 3 1025 ---- ---- ---- 5230 ---- ---- ---- 1530 1250 ---- ---- 1205 1035 ----
027 3 1304 ---- ---- 5231 4230 ---- ---- 1532 >100 1430 ---- 3204 ---- ---- 1304
028 3 1432 ---- ---- ---- ---- 3214 ---- ---- ---- 4231 ---- ---- ---- ---- 1432
029 3 1034 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1235 1204 ---- ---- 1034
030 3 2301 ---- ---- ---- ---- 3012 ---- ---- ---- ---- ---- ---- ---- ---- 2301
031 3 1302 ---- ---- ---- ---- 2031 ---- ---- ---- >101 ---- ---- ---- ---- 1302
032 3 1032 ---- ---- ---- ---- 3210 ---- ---- ---- ---- ---- ---- ---- ---- 1032
033 3 1453 ---- ---- ---- ---- 5134 ---- ---- ---- >102 ---- ---- 5413 ---- 1453
034 3 1524 ---- ---- >103 >104 4152 ---- 4503 5104 >105 ---- 5324 4521 3524 1524
035 3 4520 ---- ---- ---- ---- ---- ---- ---- ---- 5024 ---- ---- 5420 ---- 4520
036 3 1543 ---- ---- ---- ---- 4135 ---- ---- ---- ---- ---- ---- ---- ---- 1543
037 3 4325 ---- ---- >106 >107 2543 ---- ---- 0354 4253 4105 1425 3425 ---- 4325
038 3 0452 ---- ---- ---- ---- 4025 ---- ---- ---- ---- ---- ---- ---- ---- 0452
039 3 0415 ---- ---- 5243 ---- ---- ---- ---- 2145 0541 ---- ---- ---- 0435 0415
040 3 0254 ---- ---- ---- ---- ---- ---- ---- ---- 0542 ---- ---- ---- ---- 0254
041 3 1325 ---- ---- ---- >108 >109 ---- ---- >110 >111 ---- >112 5321 1025 1325
042 3 2413 ---- ---- ---- >113 4321 ---- >114 >115 >116 5013 2043 4213 2403 2413
043 3 1403 ---- ---- ---- ---- ---- ---- ---- ---- 4013 ---- ---- 1043 ---- 1403
044 3 0215 ---- ---- ---- 3152 >117 ---- ---- 0352 2105 ---- ---- >118 ---- 0215
045 3 0241 ---- ---- >119 >120 >121 ---- 0315 3142 >122 0351 0342 ---- ---- 0241
046 3 0341 ---- ---- ---- ---- ---- ---- ---- ---- 3140 ---- ---- ---- ---- 0341
047 3 0235 ---- ---- ---- ---- ---- ---- ---- 5132 ---- ---- 2135 0532 ---- 0235
048 3 0214 ---- ---- 5130 4132 ---- ---- 0531 0432 2104 ---- ---- ---- ---- 0214
049 3 0314 ---- ---- ---- ---- 4130 ---- ---- ---- >123 ---- ---- ---- ---- 0314
050 3 0234 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 2134 ---- ---- 0234
051 3 1203 ---- ---- ---- ---- 3021 ---- ---- ---- >124 ---- ---- ---- ---- 1203
052 3 0312 ---- ---- ---- ---- ---- ---- ---- ---- 3102 ---- ---- ---- ---- 0312
053 3 0231 ---- ---- ---- ---- ---- ---- ---- ---- 2130 ---- ---- ---- ---- 0231
054 3 4523 ---- ---- ---- ---- ---- ---- ---- 5124 ---- ---- ---- 5423 ---- 4523
055 3 0154 ---- ---- ---- ---- ---- ---- ---- 4125 ---- ---- 0453 ---- ---- 0154
056 3 1523 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5023 ---- ---- 1523
057 3 1423 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 4023 ---- ---- 1423
058 3 0253 ---- ---- ---- >125 ---- ---- ---- 0521 0325 ---- 2153 ---- ---- 0253
059 3 0243 ---- ---- ---- 4120 ---- ---- 5103 0421 ---- 0513 2143 ---- ---- 0243
060 3 0413 ---- ---- ---- ---- ---- ---- ---- ---- 4103 ---- ---- ---- ---- 0413
061 3 0324 ---- ---- ---- ---- ---- ---- ---- 0142 ---- ---- 3124 ---- ---- 0324
062 3 0213 ---- ---- ---- ---- 3120 ---- ---- ---- >126 ---- ---- ---- ---- 0213
063 3 0523 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5123 ---- ---- 0523
064 3 0423 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 4123 ---- ---- 0423
065 4 4530 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5430 ---- 4530
066 4 4350 ---- ---- ---- ---- ---- ---- ---- ---- 5304 ---- ---- ---- ---- 4350
067 4 3450 ---- ---- ---- ---- 5034 ---- ---- ---- 3504 ---- ---- ---- ---- 3450
068 4 4351 ---- ---- ---- ---- ---- ---- ---- ---- 5431 ---- ---- 3451 ---- 4351
069 4 4051 ---- ---- 5432 ---- 5410 ---- 3452 ---- ---- 4352 ---- ---- ---- 4051
070 4 4531 ---- ---- ---- ---- 5314 ---- ---- ---- ---- ---- ---- ---- ---- 4531
071 4 4510 ---- ---- ---- ---- 5401 ---- ---- ---- 5014 4532 ---- ---- ---- 4510
072 4 2450 ---- ---- ---- ---- ---- ---- ---- ---- 5402 ---- ---- ---- ---- 2450
073 4 2354 ---- ---- 4501 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 2354
074 4 2054 ---- ---- ---- ---- 4502 ---- ---- ---- ---- ---- ---- ---- ---- 2054
075 4 3540 ---- ---- ---- ---- 4035 ---- ---- ---- ---- ---- ---- ---- ---- 3540
076 4 2405 ---- ---- ---- ---- 4250 ---- ---- ---- 5204 ---- ---- ---- ---- 2405
077 4 1054 ---- ---- 2435 ---- ---- ---- 5234 ---- 4015 ---- ---- 1450 ---- 1054
078 4 1354 ---- ---- ---- ---- ---- ---- ---- ---- 4315 ---- ---- ---- ---- 1354
079 4 1504 ---- ---- 5342 ---- ---- ---- 3254 ---- ---- ---- ---- ---- ---- 1504
080 4 1534 ---- ---- ---- ---- 3415 ---- ---- ---- ---- ---- ---- ---- ---- 1534
081 4 2541 ---- ---- ---- ---- 5214 ---- ---- ---- ---- ---- ---- ---- ---- 2541
082 4 2415 ---- ---- ---- ---- 4251 ---- ---- ---- ---- ---- ---- ---- ---- 2415
083 4 2345 ---- ---- ---- ---- ---- ---- ---- ---- 4235 ---- ---- ---- ---- 2345
084 4 1254 ---- ---- ---- ---- ---- ---- ---- ---- 5241 ---- ---- ---- ---- 1254
085 4 3015 ---- ---- ---- ---- ---- ---- ---- ---- 5310 ---- 3052 ---- ---- 3015
086 4 3051 ---- ---- ---- 5302 ---- ---- ---- 2350 3510 ---- ---- ---- ---- 3051
087 4 2305 ---- ---- ---- ---- ---- ---- ---- ---- 3502 ---- 5301 ---- ---- 2305
088 4 2051 ---- ---- ---- ---- ---- ---- ---- ---- 2510 ---- ---- ---- ---- 2051
089 4 2041 ---- ---- ---- 4302 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2041
090 4 2315 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5312 ---- 2315
091 4 2340 ---- ---- ---- 4012 ---- ---- ---- 2401 3042 ---- ---- ---- ---- 2340
092 4 3401 ---- ---- ---- ---- 4310 ---- ---- ---- ---- ---- ---- ---- ---- 3401
093 4 1305 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 1350 ---- 1305
094 4 3205 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 3250 ---- 3205
095 4 1502 ---- ---- ---- ---- 5210 ---- ---- ---- 5201 ---- ---- ---- ---- 1502
096 4 1352 ---- ---- ---- ---- 3215 ---- ---- ---- ---- ---- ---- ---- ---- 1352
097 4 1402 ---- ---- ---- 3240 ---- ---- ---- 2304 ---- ---- ---- ---- ---- 1402
098 4 1042 ---- ---- ---- 2430 4210 ---- ---- ---- 2014 ---- ---- ---- ---- 1042
099 4 2314 ---- ---- ---- ---- 3241 ---- ---- ---- ---- ---- ---- ---- ---- 2314
100 4 1240 ---- ---- ---- 2034 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1240
101 4 2310 ---- ---- ---- ---- 3201 ---- ---- ---- ---- ---- ---- ---- ---- 2310
102 4 3154 ---- ---- ---- ---- 4513 ---- ---- ---- ---- ---- ---- ---- ---- 3154
103 4 4053 ---- ---- ---- ---- ---- ---- ---- ---- 5403 ---- ---- ---- ---- 4053
104 4 2453 ---- ---- ---- ---- ---- ---- 4150 ---- ---- ---- ---- ---- ---- 2453
105 4 2154 ---- ---- ---- ---- 5421 ---- ---- ---- ---- ---- ---- ---- ---- 2154
106 4 0451 ---- ---- ---- ---- 5140 ---- ---- ---- 0514 ---- ---- ---- ---- 0451
107 4 0534 ---- ---- 5142 ---- 5043 ---- ---- ---- ---- ---- ---- ---- ---- 0534
108 4 2053 ---- ---- ---- ---- ---- ---- ---- ---- 5203 ---- ---- 2503 ---- 2053
109 4 2513 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5213 ---- 2513
110 4 3520 ---- ---- ---- ---- ---- ---- ---- 5021 ---- ---- ---- ---- ---- 3520
111 4 1253 ---- ---- ---- ---- 3521 ---- ---- ---- ---- ---- ---- ---- ---- 1253
112 4 1520 ---- ---- ---- ---- ---- ---- ---- 3025 ---- ---- 5320 ---- ---- 1520
113 4 4021 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 4320 ---- ---- 4021
114 4 1053 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 1503 ---- 1053
115 4 1420 ---- ---- ---- 4203 ---- ---- ---- ---- ---- ---- ---- ---- 3420 1420
116 4 1243 ---- ---- ---- ---- 3421 ---- ---- ---- ---- ---- ---- ---- ---- 1243
117 4 2150 ---- ---- ---- ---- ---- ---- ---- ---- 5102 ---- ---- ---- ---- 2150
118 4 0251 ---- ---- ---- ---- ---- ---- ---- ---- 0512 ---- ---- ---- ---- 0251
119 4 3105 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 3150 ---- 3105
120 4 1324 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 3024 ---- ---- 1324
121 4 1024 ---- ---- ---- ---- 4102 ---- ---- ---- ---- ---- ---- ---- ---- 1024
122 4 0412 ---- ---- ---- ---- 2140 ---- ---- ---- ---- ---- ---- ---- ---- 0412
123 4 0431 ---- ---- ---- ---- 3104 ---- ---- ---- ---- ---- ---- ---- ---- 0431
124 4 1320 ---- ---- ---- ---- 2013 ---- ---- ---- ---- ---- ---- ---- ---- 1320
125 4 3125 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5120 ---- ---- 3125
126 4 0321 ---- ---- ---- ---- 2103 ---- ---- ---- ---- ---- ---- ---- ---- 0321
cpu=0.0s
