           ---- O--- OO-- OOO- OOOO X--- XO-- XOO- XOOO XX-- XXO- XXOO XXX- XXXX
000 1 0123 ---- >001 >002 >003 >004 >005 >006 >007 >008 >009 >010 >011 >012 0123
001 2 1045 ---- ---- >013 >014 ---- ---- >015 >016 ---- >017 >018 ---- >019 ----
002 2 1435 ---- >020 >021 >022 >023 >024 >025 >026 >027 >028 >029 >030 >031 1435
003 2 1234 ---- ---- >032 >033 >034 ---- >035 >036 >037 >038 >039 >040 >041 1234
004 2 1230 ---- ---- ---- ---- >042 ---- ---- ---- >043 ---- ---- >044 ---- 1230
005 2 0245 ---- ---- >045 >046 ---- ---- >047 >048 ---- 6145 >049 ---- 0645 ----
006 2 0145 ---- >050 >051 >052 ---- >053 >054 >055 >056 >057 >058 >059 >060 ----
007 2 0134 ---- ---- >061 >062 >063 ---- >064 >065 >066 >067 >068 >069 >070 ----
008 2 0134 ---- ---- ---- >071 ---- ---- ---- >072 ---- ---- >073 ---- ---- ----
009 2 0245 ---- >074 >075 >076 ---- 6143 >077 >078 0524 >079 >080 0425 0145 ----
010 2 0134 ---- ---- >081 >082 ---- ---- >083 >084 >085 >086 >087 ---- >088 0134
011 2 0132 ---- ---- ---- ---- 1023 ---- ---- ---- >089 ---- ---- ---- ---- 0132
012 2 0245 ---- 6123 >090 ---- ---- 0163 >091 >092 ---- 0143 0125 ---- ---- ----
013 3 2564 ---- ---- ---- >093 >094 ---- ---- >095 >096 ---- >097 >098 3564 2564
014 3 4506 ---- ---- ---- >099 >100 ---- ---- >101 >102 ---- 4561 >103 4516 4506
015 3 2465 ---- ---- ---- >104 >105 ---- ---- 4635 2546 ---- >106 4265 3465 2465
016 3 4605 ---- ---- ---- >107 >108 ---- ---- >109 >110 ---- ---- 6405 4615 4605
017 3 2645 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6345 6245 3645 2645
018 3 1465 ---- ---- ---- 5046 ---- ---- ---- ---- 1546 ---- 4065 ---- ---- 1465
019 3 1645 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6045 ---- ---- 1645
020 3 4260 ---- ---- ---- >111 >112 ---- ---- >113 >114 ---- >115 >116 5260 4260
021 3 2304 ---- >117 >118 >119 ---- >120 >121 >122 ---- >123 >124 ---- >125 ----
022 3 3540 ---- ---- >126 >127 5304 ---- >128 >129 >130 >131 4510 >132 3542 3540
023 3 3541 ---- ---- ---- ---- 5314 ---- ---- ---- 4351 ---- ---- >133 ---- 3541
024 3 2065 ---- ---- ---- 6402 ---- ---- ---- 2406 6205 ---- 2460 2605 ---- 2065
025 3 1256 ---- >134 >135 >136 2615 >137 >138 >139 >140 >141 >142 1652 >143 1256
026 3 1540 ---- ---- >144 >145 >146 ---- >147 >148 >149 1346 4530 1504 1542 1540
027 3 1354 ---- ---- ---- ---- 4531 ---- ---- ---- >150 ---- ---- ---- ---- 1354
028 3 1064 ---- >151 >152 6430 ---- ---- 6035 1605 1406 1265 1462 1460 1065 ----
029 3 1045 ---- ---- >153 5430 ---- ---- >154 >155 1450 1365 4035 ---- 1245 1045
030 3 1345 ---- ---- ---- ---- 5431 ---- ---- ---- >156 ---- ---- ---- ---- 1345
031 3 0135 ---- ---- ---- ---- ---- ---- 1436 1405 ---- 2435 1635 ---- ---- ----
032 3 2305 ---- ---- >157 >158 3052 ---- >159 >160 3502 >161 >162 >163 2306 2305
033 3 3410 ---- ---- >164 >165 4301 ---- >166 >167 3041 >168 3402 >169 2410 3410
034 3 2341 ---- ---- ---- ---- 3412 ---- ---- ---- 4312 ---- ---- ---- ---- 2341
035 3 1502 ---- ---- >170 >171 5210 ---- >172 >173 5201 1306 >174 1052 1602 1502
036 3 4031 ---- ---- >175 >176 1340 ---- >177 >178 3014 >179 4201 ---- 4032 4031
037 3 1342 ---- ---- ---- ---- 2431 ---- ---- ---- >180 ---- ---- ---- ---- 1342
038 3 5130 ---- ---- 1206 1205 ---- ---- 1260 >181 1035 6230 1630 1530 5230 ----
039 3 5240 ---- 1632 >182 2034 ---- 6231 1430 3204 ---- 5231 4230 ---- 1240 ----
040 3 1432 ---- ---- ---- ---- 3214 ---- ---- ---- 4231 ---- ---- ---- ---- 1432
041 3 0135 ---- ---- 1204 ---- ---- ---- 1236 1034 ---- ---- 1235 ---- ---- ----
042 3 2301 ---- ---- ---- ---- 3012 ---- ---- ---- ---- ---- ---- ---- ---- 2301
043 3 1302 ---- ---- ---- ---- 2031 ---- ---- ---- >183 ---- ---- ---- ---- 1302
044 3 1032 ---- ---- ---- ---- 3210 ---- ---- ---- ---- ---- ---- ---- ---- 1032
045 3 4156 ---- ---- ---- 5463 ---- ---- ---- >184 5164 ---- 4653 6154 ---- 4156
046 3 4526 ---- ---- ---- ---- ---- ---- ---- ---- 5624 ---- ---- >185 ---- 4526
047 3 5146 ---- ---- ---- ---- ---- ---- ---- 6543 4165 ---- 5643 ---- ---- 5146
048 3 0456 ---- ---- ---- 4625 ---- ---- ---- 6425 0564 ---- ---- 0654 ---- 0456
049 3 0465 ---- ---- ---- ---- ---- ---- ---- ---- 0546 ---- ---- ---- ---- 0465
050 3 2463 ---- ---- ---- >186 >187 ---- ---- 6253 3426 ---- >188 4263 2563 2463
051 3 4620 ---- >189 >190 6403 ---- >191 >192 >193 6024 >194 >195 >196 >197 4620
052 3 4512 ---- ---- 5403 >198 5421 ---- 4053 5413 1524 4503 4520 4521 4513 ----
053 3 2643 ---- ---- ---- 6325 ---- ---- ---- 3625 ---- ---- ---- 6243 ---- 2643
054 3 0256 ---- >199 >200 >201 6025 4136 >202 >203 0562 >204 >205 0652 0356 0256
055 3 0461 ---- ---- >206 >207 >208 ---- >209 >210 >211 0452 0651 0416 0561 0461
056 3 0451 ---- ---- ---- ---- 5104 ---- ---- ---- >212 ---- ---- ---- ---- 0451
057 3 0264 ---- 6135 3146 >213 ---- 3165 >214 0346 0642 0365 ---- 0246 0265 ----
058 3 0615 ---- ---- 5142 6140 ---- ---- >215 ---- 6105 0435 0641 ---- ---- 0615
059 3 0415 ---- ---- ---- ---- 5140 ---- ---- ---- >216 ---- ---- ---- ---- 0415
060 3 0245 ---- ---- ---- ---- ---- ---- ---- ---- ---- 3145 2145 ---- 0345 0245
061 3 1253 ---- ---- >217 >218 >219 ---- >220 >221 >222 6203 >223 5213 1263 1253
062 3 2413 ---- ---- ---- >224 4321 ---- >225 >226 >227 >228 2043 4213 2403 2413
063 3 1403 ---- ---- ---- ---- ---- ---- ---- ---- 4013 ---- ---- 1043 ---- 1403
064 3 0215 ---- ---- 3162 >229 >230 ---- 0362 0352 2105 ---- >231 >232 0216 0215
065 3 0315 ---- ---- >233 >234 3150 ---- >235 ---- 3105 >236 0361 0351 0316 0315
066 3 0341 ---- ---- ---- ---- ---- ---- ---- ---- 3140 ---- ---- ---- ---- 0341
067 3 0532 ---- ---- ---- ---- ---- ---- 2136 2135 ---- 6132 >237 0235 0632 0532
068 3 0542 ---- 6130 5130 2104 ---- 0631 4132 0214 ---- 0531 0432 ---- ---- ----
069 3 0314 ---- ---- ---- ---- 4130 ---- ---- ---- >238 ---- ---- ---- ---- 0314
070 3 0234 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 2134 ---- ---- 0234
071 3 1203 ---- ---- ---- ---- 3021 ---- ---- ---- >239 ---- ---- ---- ---- 1203
072 3 0312 ---- ---- ---- ---- ---- ---- ---- ---- 3102 ---- ---- ---- ---- 0312
073 3 0231 ---- ---- ---- ---- ---- ---- ---- ---- 2130 ---- ---- ---- ---- 0231
074 3 4163 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6153 ---- 5163 4163
075 3 6253 ---- ---- 4126 5126 ---- ---- 6124 4623 5623 4153 6423 6523 ---- ----
076 3 4523 ---- ---- ---- ---- ---- ---- ---- 5124 ---- ---- ---- 5423 ---- 4523
077 3 0563 ---- ---- 6125 ---- ---- ---- 5143 0156 ---- 0164 ---- 0653 0463 0563
078 3 0264 ---- ---- 4125 ---- ---- ---- 0453 0526 0426 0154 ---- 0624 ---- ----
079 3 0165 ---- ---- ---- ---- ---- ---- 0643 ---- ---- ---- 0146 ---- ---- 0165
080 3 0543 ---- ---- ---- ---- ---- ---- 0625 ---- ---- ---- ---- ---- ---- 0543
081 3 1523 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6023 5023 ---- 1623 1523
082 3 1423 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 4023 ---- ---- 1423
083 3 0325 ---- ---- 2163 2153 ---- ---- >240 >241 0253 0621 >242 ---- 0326 0325
084 3 0542 ---- 6103 5103 4120 ---- 0613 2143 0421 ---- 0513 0243 ---- ---- ----
085 3 0413 ---- ---- ---- ---- ---- ---- ---- ---- 4103 ---- ---- ---- ---- 0413
086 3 0152 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0162 0152
087 3 0324 ---- ---- ---- ---- ---- ---- ---- 0142 ---- ---- 3124 ---- ---- 0324
088 3 0135 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0136 0135
089 3 0213 ---- ---- ---- ---- 3120 ---- ---- ---- >243 ---- ---- ---- ---- 0213
090 3 4123 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5123 4123
091 3 0126 ---- ---- ---- ---- ---- ---- ---- ---- ---- 0153 0623 ---- ---- 0126
092 3 0124 ---- ---- ---- ---- ---- ---- ---- ---- ---- 0523 0423 ---- ---- 0124
093 4 4356 ---- ---- ---- ---- ---- ---- ---- ---- 5436 ---- ---- 3456 ---- 4356
094 4 4256 ---- ---- ---- ---- ---- ---- ---- ---- 6452 ---- ---- 4652 ---- 4256
095 4 6354 ---- ---- ---- ---- 4536 ---- ---- ---- 5634 ---- ---- 3654 ---- 6354
096 4 5462 ---- ---- ---- ---- 6254 ---- ---- ---- 2456 ---- ---- ---- ---- 5462
097 4 5364 ---- ---- ---- ---- ---- ---- ---- ---- 6534 ---- ---- ---- ---- 5364
098 4 2654 ---- ---- ---- ---- 4562 ---- ---- ---- 5264 ---- ---- ---- ---- 2654
099 4 5461 ---- ---- ---- ---- ---- ---- ---- ---- 5614 ---- ---- 6451 ---- 5461
100 4 5460 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6450 ---- 5460
101 4 5416 ---- ---- ---- ---- 4651 ---- ---- ---- 6514 ---- ---- ---- ---- 5416
102 4 4650 ---- ---- ---- ---- ---- ---- ---- ---- 5604 ---- ---- ---- ---- 4650
103 4 4560 ---- ---- ---- ---- 5406 ---- ---- ---- 6504 ---- ---- ---- ---- 4560
104 4 3546 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5346 ---- 3546
105 4 5246 ---- ---- ---- ---- ---- ---- ---- ---- 6542 ---- ---- 5642 ---- 5246
106 4 4365 ---- ---- ---- ---- ---- ---- ---- ---- 6435 ---- ---- ---- ---- 4365
107 4 1456 ---- ---- ---- ---- 6541 ---- ---- ---- 1564 ---- ---- ---- ---- 1456
108 4 5064 ---- ---- ---- ---- 6540 ---- ---- ---- ---- ---- ---- 6054 ---- 5064
109 4 1654 ---- ---- ---- ---- 6415 ---- ---- ---- 5641 ---- ---- ---- ---- 1654
110 4 4056 ---- ---- ---- ---- 5640 ---- ---- ---- ---- ---- ---- ---- ---- 4056
111 4 2506 ---- ---- ---- ---- 6052 ---- ---- ---- 5602 ---- ---- >244 ---- 2506
112 4 2046 ---- ---- ---- ---- ---- ---- ---- ---- 2604 ---- ---- 6042 ---- 2046
113 4 5062 ---- ---- ---- ---- 2650 ---- ---- ---- 5206 ---- ---- ---- ---- 5062
114 4 2064 ---- ---- ---- ---- 4602 ---- ---- ---- >245 ---- ---- ---- ---- 2064
115 4 2560 ---- ---- ---- ---- ---- ---- ---- ---- 6250 ---- ---- ---- ---- 2560
116 4 4062 ---- ---- ---- ---- 6240 ---- ---- ---- 4206 ---- ---- ---- ---- 4062
117 4 5610 ---- ---- ---- 6251 6051 ---- ---- >246 5061 ---- 5216 >247 5612 5610
118 4 4610 ---- >248 3056 6241 6041 3652 3560 4261 4061 3650 4216 4016 4612 4610
119 4 3046 ---- ---- 4250 ---- ---- ---- >249 ---- ---- 5042 3642 3640 3246 3046
120 4 2516 ---- ---- ---- 5601 ---- ---- ---- 6501 2651 ---- ---- 2561 ---- 2516
121 4 6350 ---- 2641 4601 ---- 3506 6214 6014 5362 ---- ---- ---- 5360 6352 6350
122 4 6340 ---- ---- 4502 3264 3064 ---- ---- 4362 ---- 2540 ---- 4360 6342 6340
123 4 2356 ---- ---- ---- ---- ---- ---- 2614 ---- ---- ---- 5306 ---- ---- 2356
124 4 2346 ---- ---- 5204 3604 ---- ---- 2054 ---- ---- ---- 4306 ---- ---- 2346
125 4 2364 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2504 6304 ---- ---- 2364
126 4 4361 ---- ---- 5214 ---- ---- ---- ---- 5316 6314 4251 6351 4316 5361 4361
127 4 4051 ---- ---- ---- ---- ---- ---- 2354 ---- 5014 4352 ---- ---- ---- 4051
128 4 3614 ---- ---- 5241 ---- 6341 ---- 4512 ---- ---- 2514 3651 ---- ---- 3614
129 4 5041 ---- ---- 3254 ---- ---- ---- ---- ---- 4501 5342 ---- ---- ---- 5041
130 4 3054 ---- ---- ---- ---- ---- ---- ---- ---- 4350 ---- ---- ---- ---- 3054
131 4 3516 ---- ---- ---- ---- ---- ---- 2541 3641 ---- ---- ---- 3561 ---- 3516
132 4 3504 ---- ---- ---- ---- 5340 ---- ---- ---- ---- ---- ---- ---- ---- 3504
133 4 3514 ---- ---- ---- ---- 5341 ---- ---- ---- ---- ---- ---- ---- ---- 3514
134 4 3460 ---- ---- ---- ---- 6034 ---- ---- ---- 4630 ---- ---- ---- ---- 3460
135 4 1402 ---- >250 2634 2045 ---- >251 4632 6410 ---- 3462 6401 ---- 5402 ----
136 4 6532 ---- ---- 2461 ---- 2365 ---- 6015 ---- ---- 6412 ---- 5632 ---- 6532
137 4 3406 ---- ---- ---- ---- ---- ---- ---- ---- 4036 ---- ---- ---- ---- 3406
138 4 1603 ---- 2450 6234 5036 ---- 4205 ---- 1064 ---- ---- 1640 ---- 1604 ----
139 4 2536 ---- ---- 1642 ---- 3265 ---- 1560 ---- ---- 2416 ---- ---- ---- 2536
140 4 1562 ---- ---- ---- ---- 6215 ---- ---- ---- ---- ---- ---- ---- ---- 1562
141 4 1046 ---- ---- ---- ---- ---- ---- 4236 ---- ---- ---- ---- ---- ---- 1046
142 4 1650 ---- ---- 5236 ---- ---- ---- 1264 ---- 1506 ---- ---- ---- ---- 1650
143 4 1056 ---- ---- ---- ---- ---- ---- ---- ---- ---- 1246 ---- ---- ---- 1056
144 4 3416 ---- ---- 5234 5631 4631 ---- ---- 6315 ---- 3452 3615 3461 ---- 3416
145 4 4215 ---- ---- 5034 ---- 2451 ---- ---- ---- 5412 4305 ---- ---- ---- 4215
146 4 4015 ---- ---- ---- ---- 5401 ---- ---- ---- ---- ---- ---- ---- ---- 4015
147 4 2534 ---- ---- 1356 ---- 3245 ---- 1364 ---- 2345 6531 ---- 4532 ---- 2534
148 4 1254 ---- ---- 3045 ---- ---- ---- 3450 ---- ---- ---- ---- ---- ---- 1254
149 4 1054 ---- ---- ---- ---- 5410 ---- ---- ---- ---- ---- ---- ---- ---- 1054
150 4 3451 ---- ---- ---- ---- 4315 ---- ---- ---- ---- ---- ---- ---- ---- 3451
151 4 2635 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6235 ---- 2635
152 4 2405 ---- ---- ---- ---- ---- ---- 6432 ---- ---- 2436 ---- ---- ---- 2405
153 4 5432 ---- ---- ---- ---- ---- ---- ---- ---- ---- 6431 ---- ---- ---- 5432
154 4 1536 ---- ---- ---- ---- ---- ---- 4235 ---- ---- ---- 1634 ---- ---- 1536
155 4 1452 ---- ---- ---- ---- ---- ---- 3405 ---- 2415 ---- ---- ---- ---- 1452
156 4 1534 ---- ---- ---- ---- 3415 ---- ---- ---- ---- ---- ---- ---- ---- 1534
157 4 3061 ---- ---- ---- ---- ---- ---- ---- 6012 3610 ---- ---- 3016 ---- 3061
158 4 3051 ---- ---- ---- ---- ---- ---- ---- 5012 3510 3062 ---- ---- ---- 3051
159 4 2061 ---- ---- ---- 6310 ---- ---- ---- 3601 2610 ---- ---- 2016 ---- 2061
160 4 5310 ---- ---- 3602 2051 3501 ---- ---- ---- 3015 ---- 2510 ---- ---- 5310
161 4 2601 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6301 ---- ---- 2601
162 4 2015 ---- ---- 6302 5301 ---- ---- 2360 ---- 2501 ---- ---- ---- ---- 2015
163 4 2350 ---- ---- ---- ---- ---- ---- ---- ---- 5302 ---- ---- ---- ---- 2350
164 4 2351 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 2361 2351
165 4 2041 ---- ---- ---- 4302 ---- ---- ---- ---- ---- ---- ---- ---- ---- 2041
166 4 2315 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6312 5312 2316 2315
167 4 2340 ---- ---- ---- 4012 ---- ---- ---- 2401 3042 ---- ---- ---- ---- 2340
168 4 3512 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 3612 3512
169 4 3401 ---- ---- ---- ---- 4310 ---- ---- ---- ---- ---- ---- ---- ---- 3401
170 4 2036 ---- ---- ---- ---- 3260 ---- ---- ---- ---- ---- 6031 2630 ---- 2036
171 4 2035 ---- ---- 6210 ---- 3250 ---- ---- ---- ---- ---- 5031 ---- ---- 2035
172 4 3206 ---- ---- ---- 1360 6032 ---- ---- ---- ---- ---- ---- ---- ---- 3206
173 4 2530 ---- ---- 6201 ---- 3205 ---- ---- 1350 5032 ---- ---- ---- ---- 2530
174 4 1062 ---- ---- ---- ---- ---- ---- 1305 ---- ---- ---- ---- ---- ---- 1062
175 4 1352 ---- ---- ---- 3216 3215 ---- ---- ---- ---- ---- ---- ---- 1362 1352
176 4 1402 ---- ---- ---- 3240 ---- ---- ---- 2304 ---- ---- ---- ---- ---- 1402
177 4 3251 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 3261 3251
178 4 1042 ---- ---- ---- 2430 4210 ---- ---- ---- 2014 ---- ---- ---- ---- 1042
179 4 2531 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 2631 2531
180 4 2314 ---- ---- ---- ---- 3241 ---- ---- ---- ---- ---- ---- ---- ---- 2314
181 4 1036 ---- ---- ---- ---- ---- ---- 1250 ---- ---- ---- ---- ---- ---- 1036
182 4 1304 ---- ---- ---- ---- ---- ---- 1532 ---- ---- ---- ---- ---- ---- 1304
183 4 2310 ---- ---- ---- ---- 3201 ---- ---- ---- ---- ---- ---- ---- ---- 2310
184 4 4563 ---- ---- ---- ---- ---- ---- ---- ---- 6453 ---- ---- ---- ---- 4563
185 4 5426 ---- ---- ---- ---- ---- ---- ---- ---- 6524 ---- ---- ---- ---- 5426
186 4 3526 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5326 ---- 3526
187 4 3624 ---- ---- ---- ---- ---- ---- ---- ---- 4326 ---- ---- 6324 ---- 3624
188 4 2653 ---- ---- ---- ---- ---- ---- ---- ---- 5263 ---- ---- ---- ---- 2653
189 4 1563 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6513 ---- 1563
190 4 1056 ---- ---- 6413 6503 ---- 2453 1463 5063 ---- ---- 6053 ---- ---- ----
191 4 1653 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5613 ---- 1653
192 4 0526 ---- ---- 4253 5603 ---- ---- 5324 ---- ---- 3524 6521 ---- 1526 ----
193 4 1426 ---- ---- 4063 ---- ---- ---- ---- ---- ---- 5026 ---- 6421 ---- 1426
194 4 4613 ---- ---- ---- ---- ---- ---- 5621 ---- ---- ---- ---- ---- ---- 4613
195 4 4603 ---- ---- 6520 ---- ---- ---- 1624 ---- ---- ---- ---- ---- ---- 4603
196 4 4026 ---- ---- ---- ---- ---- ---- ---- ---- 6420 ---- ---- ---- ---- 4026
197 4 4621 ---- ---- ---- ---- ---- ---- ---- ---- ---- 5620 ---- ---- ---- 4621
198 4 1453 ---- ---- 5024 ---- ---- ---- 5420 ---- ---- ---- ---- ---- ---- 1453
199 4 3164 ---- ---- ---- ---- 1643 ---- ---- ---- ---- ---- ---- 6134 ---- 3164
200 4 4135 ---- ---- 6043 2543 ---- ---- 2164 3425 ---- 4162 4325 ---- ---- ----
201 4 1625 ---- ---- ---- ---- 5162 ---- ---- ---- ---- ---- ---- ---- ---- 1625
202 4 0634 ---- ---- 5243 ---- ---- ---- 5136 ---- ---- ---- ---- 0364 ---- 0634
203 4 0462 ---- ---- ---- ---- ---- ---- 6152 ---- ---- ---- ---- ---- ---- 0462
204 4 0436 ---- ---- ---- ---- ---- ---- 3156 ---- ---- ---- ---- ---- ---- 0436
205 4 0264 ---- ---- 2156 ---- ---- ---- 0536 ---- ---- ---- ---- ---- ---- 0264
206 4 3154 ---- ---- 4025 5043 1543 ---- ---- ---- ---- ---- 4152 5134 2154 3154
207 4 5106 ---- ---- ---- ---- ---- ---- ---- ---- 6150 ---- ---- ---- ---- 5106
208 4 4106 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6104 ---- 4106
209 4 0254 ---- ---- ---- 1425 ---- ---- ---- ---- ---- ---- 0534 ---- 0354 0254
210 4 0516 ---- ---- ---- ---- 5160 ---- ---- ---- ---- ---- ---- ---- ---- 0516
211 4 0614 ---- ---- ---- ---- 4160 ---- ---- ---- ---- ---- ---- ---- ---- 0614
212 4 0514 ---- ---- ---- ---- 4150 ---- ---- ---- ---- ---- ---- ---- ---- 0514
213 4 2146 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6142 ---- 2146
214 4 0635 ---- ---- ---- ---- ---- ---- 2165 ---- ---- ---- ---- ---- ---- 0635
215 4 0542 ---- ---- 4135 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0542
216 4 0541 ---- ---- ---- ---- 4105 ---- ---- ---- ---- ---- ---- ---- ---- 0541
217 4 3026 ---- ---- ---- ---- ---- ---- ---- ---- 6320 ---- 6021 3620 ---- 3026
218 4 3025 ---- ---- ---- ---- ---- ---- 6321 ---- 5320 3621 5021 3520 ---- 3025
219 4 3521 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 5321 ---- 3521
220 4 1026 ---- ---- ---- 2603 ---- ---- ---- 2063 ---- ---- ---- 1620 ---- 1026
221 4 1025 ---- ---- 2613 2503 ---- ---- ---- ---- ---- 1326 ---- 1520 ---- 1025
222 4 1325 ---- ---- ---- ---- 2513 ---- ---- ---- ---- ---- ---- ---- ---- 1325
223 4 2053 ---- ---- ---- ---- ---- ---- 6213 ---- 5203 ---- ---- ---- ---- 2053
224 4 4021 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 4320 ---- ---- 4021
225 4 1053 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 1603 1503 1063 1053
226 4 1420 ---- ---- ---- 4203 ---- ---- ---- ---- ---- ---- ---- ---- 3420 1420
227 4 1243 ---- ---- ---- ---- 3421 ---- ---- ---- ---- ---- ---- ---- ---- 1243
228 4 5013 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6013 5013
229 4 2160 ---- ---- ---- ---- ---- ---- 3152 ---- 6102 ---- ---- 2106 ---- 2160
230 4 2150 ---- ---- ---- ---- ---- ---- ---- ---- 5102 ---- ---- ---- ---- 2150
231 4 0261 ---- ---- ---- ---- ---- ---- ---- ---- 0612 ---- ---- ---- ---- 0261
232 4 0251 ---- ---- ---- ---- ---- ---- ---- ---- 0512 ---- ---- ---- ---- 0251
233 4 2140 ---- ---- ---- 3024 1024 ---- ---- ---- 4102 ---- 3142 ---- ---- 2140
234 4 3106 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 3160 ---- 3106
235 4 0241 ---- ---- ---- 1324 ---- ---- ---- ---- ---- ---- ---- ---- ---- 0241
236 4 0342 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0412 ---- ---- 0342
237 4 0236 ---- ---- ---- ---- ---- ---- 5132 ---- ---- ---- ---- ---- ---- 0236
238 4 0431 ---- ---- ---- ---- 3104 ---- ---- ---- ---- ---- ---- ---- ---- 0431
239 4 1320 ---- ---- ---- ---- 2013 ---- ---- ---- ---- ---- ---- ---- ---- 1320
240 4 3126 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6120 ---- ---- 3126
241 4 0263 ---- ---- 5120 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0263
242 4 0521 ---- ---- ---- ---- ---- ---- ---- 3125 ---- ---- ---- ---- ---- 0521
243 4 0321 ---- ---- ---- ---- 2103 ---- ---- ---- ---- ---- ---- ---- ---- 0321
244 5 2056 ---- ---- ---- ---- 6502 ---- ---- ---- ---- ---- ---- ---- ---- 2056
245 5 2640 ---- ---- ---- ---- 6204 ---- ---- ---- ---- ---- ---- ---- ---- 2640
246 5 5261 ---- ---- ---- ---- 6512 ---- ---- ---- ---- ---- ---- ---- ---- 5261
247 5 5016 ---- ---- ---- ---- ---- ---- ---- ---- 6510 ---- ---- ---- ---- 5016
248 5 3256 ---- ---- ---- ---- ---- ---- ---- ---- 3562 ---- ---- ---- ---- 3256
249 5 4052 ---- ---- ---- ---- 5240 ---- ---- ---- ---- ---- ---- ---- ---- 4052
250 5 5630 ---- ---- ---- ---- 3065 ---- ---- ---- ---- ---- ---- 6530 ---- 5630
251 5 3605 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 6305 ---- 3605
cpu=2.2s
